@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap');

html {
    font-family: "Noto Sans KR", sans-serif;
}

:root {
    /* font-size */
    font-size: 62.5%;
    --title-size: 3rem;
    --sub-size: 2rem;
    --desc-size: 1.6rem;

    /* color */
    --font-color: #354649;
    --sub-color: #fff;
    --box-color: #a3c6c4;
    --skills-choice: #cd9cf2;
    --skills-container: #f6f3ff;
    --skills-progessbar: linear-gradient(to right, #cfc7f8 0%, #d6a7eb 100%);
    --section-bg: #e0e7e9;
    --skills-bg: #e6eced;
    --web-bg: #ecf1f2;
    --design-bg: #f3f5f6;
}

/* reset.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
    display: block;
}
i {
    font-style: normal;
}
img {
    max-width: 100%;
}
button {
    border: none;
}

.inner {
    width: 1280px;
    margin: 0 auto;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    text-transform: uppercase;
    padding: 10rem 0 8rem;
    font-size: var(--title-size);
    color: var(--font-color);
    text-align: center;
}
i {
    font-weight: 600;
    font-size: var(--desc-size);
    padding: 1rem;
}
.button {
    display: block;
    text-align: center;
    background: var(--box-color);
    width: 250px;
    margin: 0 auto;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
    color: var(--sub-color);
    font-weight: 600;
    font-size: var(--desc-size);
}
.button:hover {
    background: var(--font-color);
}

/* header */
header {
    height: 300vh;
    background-image: linear-gradient(45deg, #cfd9df 0%, #e2ebf0 100%);    
}
.logo-image {
    width: 150px;
    position: fixed;
    top: 1rem;
    left: 1rem;
    transform: translate(-100%);
}
.leftTitle {
    position: fixed;
    top: 3.5rem;
    left: .5rem;
}
.rightTitle {
    position: fixed;
    right: .5rem;
    top: 3.5rem;
}
.center {
    width: 25%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.greeting {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    text-align: center;
}
.active {
    background: red;
}
.animation {
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.paper-plane {
    height: 100px;
    position: absolute;
    top: 50%;
    left: 0;
}

/* menu */
nav {
    background: var(--box-color);
}
.menu__container {
    width: 100%;
    line-height: 100px;
    /* position: fixed; */
}
.menu {
    color: var(--font-color);
    text-align: center;
}
.munu__item {
    display: inline-block;
    text-align: right;
    font-size: var(--sub-size);
    font-weight: bold;
    position: relative;
}
.munu__item a {
    padding: 1rem;
}
.munu__item a:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 25%;
    background: #6c7a89;
    width: 2px;
    height: 5px;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .5s;
}
.menu .munu__item a:hover:after {
    width: 100%;
    transform: translateX(-50%);
    opacity: 1;
}

section {
    height: 100vh;
}

/* about */
.about {
    background: var(--section-bg);
    color: var(--font-color);
}
.profile img {
    width: 50%;
    margin-top: -9rem;
}
.profile {
    text-align: center;
}
.about__desc {
    display: block;
    text-align: center;
    color: var(--font-color);
}
.about__desc h4 {
    font-size: var(--sub-size);
    margin-bottom: .5rem;
}
.about__desc h1 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
}
.about__desc p {
    font-size: var(--desc-size);
    margin: 0.5rem;
}

/* skills */
.skills {
    background: var(--skills-bg);
}
.tab {
    display: inline-block;
    background: var(--skills-container);
    color: var(--font-color);
    overflow: hidden;
}
.tab__menu {
    display: flex;
    background: var(--skills-container);
    font-size: var(--sub-size);
    color: var(--font-color);
    overflow: hidden;    
    flex: 1;
}
.tab__menu button {
    text-transform: uppercase;
    font-size: var(--title-size);
    color: var(--font-color);
    background: var(--skills-container);
    text-align: center;
    padding: 1.5rem;
    width: 150px;
    cursor: pointer;
}
.tab__menu button.selected {
    background: var(--skills-choice);
    color: var(--sub-color);
}
.tab__content {
    margin-top: -3.5rem;
    flex: 9;
    width: 100%;
    background: var(--skills-container);
    color: var(--font-color);
    font-size: var(--sub-size);
}
.tab__desc {
    color: var(--font-color);
    background: var(--skills-container);
    padding: 5rem;
    margin: 3rem 0;
}
.field {
    font-weight: bold;
    width: 150px;
    text-align: center;
    margin: 0.5rem;
}
.field, .explanation {
    display: inline-block;
}
.skill__bar {
    height: 30px;
    background: var(--skills-progessbar);
    float: left;
}
.skill__bar p {
    float: right;
}
.explanation, .percent {
    font-size: var(--desc-size);
}
.percent {
    line-height: 30px;
}
.html, .photoshop {
    width: 90%;
}
.css, .illustrator, .git {
    width: 80%;
}
.javascript {
    width: 60%;
}

/* web */
.web {
    background: var(--web-bg);
}
.web__container {
    background: var(--sub-color);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    width: 1080px;
    margin: 0 auto;
    height: 650px;
    position: relative;
}
.slider__img {
    float: left;
    flex: 6;
}
.slider__img img {
    width: 70%;
    padding: 5rem;
}
.web__desc {
    float: right;
    flex: 4;
    position: absolute;
    right: 5%;
    top: 23%;
    color: var(--font-color);
}
.web__desc h1 {
    font-size: var(--title-size);
    padding: 5rem 0;
}
.web__desc p {
    font-size: var(--desc-size);
    margin: .5rem;
}
.web__desc p:last-of-type {
    margin-bottom: 5rem;
}
.button__container .button {
    width: 80px;
    display: inline-block;
    margin: 0.5rem;
}

/* design */
.design {
    background: var(--design-bg);
}
.card {
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .3s;
    display: inline-block;
    margin: 1.5rem;

}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 1rem;
    text-align: center;
}
.container h4 {
    font-size: var(--desc-size);
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

/* footer */
footer {
    position: relative;
    height: 100vh;
    text-align: center;
    line-height: 2;
    background: var(--section-bg);
    color: var(--font-color);
    text-align: center;
}
footer .inner {
    width: 1080px;
    margin: 0 auto;
    position: absolute;
    top: 20%;
    left: 22%;
}
.profile_desc {
    display: flex;
    position: relative;
}
.profile_desc i {
    font-size: var(--title-size);
    position: absolute;
    bottom: 30%;
}
.info__container {
    background: rgba(255, 255, 255, 0.363);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
    width: 1080px;
    margin: 0 auto;
    height: 300px;
    line-height: 180px;
}
.info {
    padding: 4rem 0;
}
.number, .mail {
    margin-bottom: 1rem;
}
footer p {
    margin: 3rem;
    font-size: var(--sub-size);
    color: var(--font-color);
}
footer p:last-child {
    font-size: 16px
}